# mount point	fstype		device					device2
/bootloader	vfat	/dev/block/nanda
/env		emmc	/dev/block/nandb
/boot		emmc	/dev/block/nandc	flags=backup=1
/system		ext4	/dev/block/nandd	flags=backup=1;wipeingui
/data		ext4	/dev/block/nande	flags=backup=1;wipeduringfactoryreset;wipeingui
/misc		emmc	/dev/block/nandf
/recovery	emmc	/dev/block/nandg	flags=backup=1
/cache		ext4	/dev/block/nandh	flags=backup=1;wipeduringfactoryreset;wipeingui
/sdcard		vfat	/dev/block/nandi	flags=display="Internal Storage";storage;settingsstorage;wipeingui
/usb-otg 	vfat 	/dev/block/sda1	/dev/block/sda flags=display="USB-OTG";storage;wipeingui;removable;usermrf

# Unused
#/external_sd	vfat	/dev/block/mmcblk0p1	/dev/block/mmcblk0 flags=display="Micro SDcard";storage;wipeingui;removable
